<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/SinginFragment">

    <fragment
        android:id="@+id/SinginFragment"
        android:name="com.example.firebasetest.SinginFragment"
        android:label="sing in"
        tools:layout="@layout/fragment_singin">
        <action
            android:id="@+id/action_singinFragment_to_listOfContact"
            app:destination="@id/listOfContact" />
    </fragment>
    <fragment
        android:id="@+id/listOfContact"
        android:name="com.example.firebasetest.ListOfContact"
        android:label="contact list"
        tools:layout="@layout/fragment_list_of_contact">
        <action
            android:id="@+id/action_listOfContact_to_singinFragment"
            app:destination="@id/SinginFragment" />
    </fragment>
</navigation>